<?xml version="1.0" encoding="UTF-8"?>

<project name="phpdoc" default="build" basedir=".">
    <target name="phpdocWindows">
        <echo message="Creating PHPDoc" />
        <delete dir="${basedir}\Resources\Public\phpdoc"/>
        <mkdir dir="${basedir}\Resources\Public\phpdoc" />
        <exec executable="cmd" dir="." spawn="false">
            <arg line="/C C:/xampp/php/php.exe C:/xampp/php/apigen/apigen.php  --source ${basedir}\Classes --destination ${basedir}\Resources\Public\phpdoc"/>
        </exec>
    </target>

    <target name="sonar">
        <exec executable="cmd" dir="." spawn="false">
            <arg line="/C start C:/sonar-runner-2.4/bin/sonar-runner.bat" />
        </exec>
    </target>

    <target name="build" depends="sonar,phpdocWindows" />
</project>
