<?xml version="1.0" encoding="UTF-8"?>

<project name="phpdoc" default="build" basedir=".">
    <target name="phpdocWindows">
        <echo message="Creating PHPDoc" />
        <delete dir="${basedir}\Resources\Public\phpdoc"/>
        <mkdir dir="${basedir}\Resources\Public\phpdoc" />
        <exec executable="cmd" dir="." spawn="false">
            <arg line="/C C:/xampp/php/php.exe C:/xampp/php/apigen/apigen.php  --source ${basedir}\Classes --destination ${basedir}\Resources\Public\phpdoc"/>
        </exec>
    </target>

    <target name="sonar">
        <exec executable="cmd" dir="." spawn="false">
            <arg line="/C start C:/sonar-runner-2.4/bin/sonar-runner.bat" />
        </exec>
    </target>
    <macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
 
	<target name="version" description="Commits all changes to version git">
		<input message="Commit message" addproperty="commit-message" />
		
		<echo message="Commiting all changes with message ${commit-message}" />
		<git command="add">
			<args>
				<arg value="." />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-am ${commit-message}" />
			</args>
		</git>
		<git command="push" />
	</target>
    <target name="build" depends="sonar,phpdocWindows,version" />
</project>
