<?xml version="1.0" encoding="UTF-8"?>



<project name="phpdoc" default="build" basedir=".">

    <property name="gitpath" value="C:\Program Files (x86)\Git\bin\git.exe" />

    <target name="phpdocWindows">
        <echo message="Creating PHPDoc" />
        <delete dir="${basedir}\Resources\Public\phpdoc"/>
        <mkdir dir="${basedir}\Resources\Public\phpdoc" />
        <exec executable="cmd" dir="." spawn="false">
            <arg line="/C C:/xampp/php/php.exe C:/xampp/php/apigen/apigen.php  --source ${basedir}\Classes --destination ${basedir}\Resources\Public\phpdoc"/>
        </exec>
    </target>

    <target name="sonar">
        <exec executable="cmd" dir="." spawn="false">
            <arg line="/C start C:/sonar-runner-2.4/bin/sonar-runner.bat" />
        </exec>
    </target>

    <target name="gitadd">
        <exec executable="${gitpath}" dir=".">
            <arg value="add" />
            <arg value="." />
        </exec>
    </target>

    <target name="gitstatus">
        <exec executable="${gitpath}" dir=".">
            <arg value="status" />
        </exec>
    </target>

    <target name="gitcommit">
        <input message="Commit message" addproperty="commit-message" />
        <exec executable="${gitpath}" dir=".">
            <arg value="commit" />
            <arg value="-m" />
            <arg value="${commit-message}" />
        </exec>
    </target>

    <target name="gitpushoriginmaster">
        <exec executable="${gitpath}" dir=".">
            <arg value="push" />
            <arg value="origin" />
            <arg value="master" />
        </exec>
    </target>

    <target name="git" depends="gitadd,gitcommit" />

    <target name="build" depends="sonar,phpdocWindows" />
</project>
